# Data Analysis for Transaction

## Import Libraries

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import re

## Read in transaction data

In [2]:
trans_data = pd.read_csv('sample_transactions.csv')
trans_data = trans_data.iloc[2:]
# trans_data.reset_index(inplace=True)
trans_data.columns = ['name', 'date', 'amount','trans_id','user_id', 'is_recurring']
trans_data.head(10)

,name,date,amount,trans_id,user_id,is_recurring
2,YMCA,2018-08-10T08:00:00.000Z,69,42,1,TRUE
3,Comcast,2018-08-08T07:00:00.000Z,66.41,1,1,TRUE
4,PAYROLL 180307,2018-08-07T08:00:00.000Z,-930.82,30,1,TRUE
5,Quicken Loans 080618,2018-08-06T07:00:00.000Z,1096.17,2,1,TRUE
6,YMCA,2018-08-03T08:00:00.000Z,68,49,1,TRUE
7,YMCA,2018-07-27T08:00:00.000Z,68,56,1,TRUE
8,PAYROLL 180222,2018-07-22T08:00:00.000Z,-555.76,33,1,TRUE
9,PG&E,2018-07-20T07:00:00.000Z,136.77,3,1,TRUE
10,MONTHLY SERVICE FEE,2018-07-17T07:00:00.000Z,3,4,1,TRUE
11,GEICO,2018-07-16T07:00:00.000Z,165.25,5,1,TRUE

In [3]:
trans_data.dtypes

name            object
date            object
amount          object
trans_id        object
user_id         object
is_recurring    object
dtype: object

### Preprocessing the dataset

In [4]:
def convert_name(name):
    name = re.sub(r'[0-9]', ' ', name)
    return name.strip()

1. convert string date to datetime object in python
2. remove the possible number postfix in the name to get the "general_name"
3. convert amount to float type
4. convert is_recurring to boolean type

In [5]:
trans_data['date'] = pd.to_datetime(trans_data['date'])
trans_data['name'] = trans_data['name'].apply(lambda x : convert_name(x))
trans_data['amount'] = trans_data['amount'].apply(lambda x : float(x))
trans_data['is_recurring'] = trans_data['is_recurring'].apply(lambda x : True if (x == 'TRUE') else False)
trans_data.head(10)

,name,date,amount,trans_id,user_id,is_recurring
2,YMCA,2018-08-10 08:00:00,69.00,42,1,True
3,Comcast,2018-08-08 07:00:00,66.41,1,1,True
4,PAYROLL,2018-08-07 08:00:00,-930.82,30,1,True
5,Quicken Loans,2018-08-06 07:00:00,1096.17,2,1,True
6,YMCA,2018-08-03 08:00:00,68.00,49,1,True
7,YMCA,2018-07-27 08:00:00,68.00,56,1,True
8,PAYROLL,2018-07-22 08:00:00,-555.76,33,1,True
9,PG&E,2018-07-20 07:00:00,136.77,3,1,True
10,MONTHLY SERVICE FEE,2018-07-17 07:00:00,3.00,4,1,True
11,GEICO,2018-07-16 07:00:00,165.25,5,1,True

In [6]:
trans_data.dtypes

name                    object
date            datetime64[ns]
amount                 float64
trans_id                object
user_id                 object
is_recurring              bool
dtype: object

split the dataset into recurring group and non-recurring group

In [7]:
recurring_data = trans_data.loc[trans_data['is_recurring'] == True]
non_recurring_data = trans_data.loc[trans_data['is_recurring'] == False]

In [8]:
recurring_data.head(10)

,name,date,amount,trans_id,user_id,is_recurring
2,YMCA,2018-08-10 08:00:00,69.00,42,1,True
3,Comcast,2018-08-08 07:00:00,66.41,1,1,True
4,PAYROLL,2018-08-07 08:00:00,-930.82,30,1,True
5,Quicken Loans,2018-08-06 07:00:00,1096.17,2,1,True
6,YMCA,2018-08-03 08:00:00,68.00,49,1,True
7,YMCA,2018-07-27 08:00:00,68.00,56,1,True
8,PAYROLL,2018-07-22 08:00:00,-555.76,33,1,True
9,PG&E,2018-07-20 07:00:00,136.77,3,1,True
10,MONTHLY SERVICE FEE,2018-07-17 07:00:00,3.00,4,1,True
11,GEICO,2018-07-16 07:00:00,165.25,5,1,True

In [9]:
non_recurring_data.head(10)

,name,date,amount,trans_id,user_id,is_recurring
22,Verizon Wireless,2018-06-05 08:00:00,146.90,52,1,False
32,Dick's Fresh Market,2018-05-03 07:00:00,29.32,21,1,False
42,INTEREST CHARGE ON PURCHASES,2018-03-09 08:00:00,27.10,29,1,False
43,Verizon Wireless,2018-03-05 08:00:00,119.72,31,1,False
49,INTEREST CHARGE ON PURCHASES,2018-02-07 08:00:00,26.72,36,1,False
52,Verizon Wireless,2018-02-02 08:00:00,146.80,39,1,False
55,INTEREST CHARGE ON PURCHASES,2018-01-10 08:00:00,31.12,43,1,False
58,Verizon Wireless,2018-01-04 08:00:00,146.77,46,1,False
59,INTEREST CHARGE ON PURCHASES,2017-12-10 08:00:00,26.35,50,1,False
62,INTEREST CHARGE ON PURCHASES,2017-11-09 08:00:00,28.27,57,1,False

## Analysis on recurring data

Group the data based on the name

In [10]:
recurring_groups = recurring_data.groupby(['name'])
print(recurring_groups)
print(recurring_groups.groups.keys())

<pandas.core.groupby.DataFrameGroupBy object at 0x108483d68>
dict_keys(['Comcast', 'GEICO', 'MONTHLY SERVICE FEE', 'PAYROLL', 'PG&E', 'Quicken Loans', 'VPN Service', 'YMCA'])

In [11]:
def calculate_date_std(df):
    df = df.sort_values(by=['date'])
    df['diff_date'] = df['date'].diff()
    df['diff_date'] = df['diff_date'].apply(lambda x : x.total_seconds() / (3600 * 24))
    return df['diff_date'][1:].std()

def calculate_amount_std(df):
    return df['amount'].abs().std()

Calculate the standard deviation for date interval and amount for each recurring group

In [12]:
result_dict = {'name': [], 'date_interval_std': [], 'amount_std': [], 'num_of_data': []}
for key in recurring_groups.groups.keys():
    group = recurring_groups.get_group(key)
    result_dict['name'].append(key)
    result_dict['date_interval_std'].append(calculate_date_std(group))
    result_dict['amount_std'].append(calculate_amount_std(group))
    result_dict['num_of_data'].append(len(group))
result = pd.DataFrame(data = result_dict)
result.head(10)

   amount_std  date_interval_std                 name  num_of_data
0    1.580000           0.577350              Comcast            4
1    0.000000           1.527525                GEICO            4
2    0.000000           1.830395  MONTHLY SERVICE FEE            6
3  421.462038           1.893524              PAYROLL           15
4   36.094156           9.974226                 PG&E           17
5    2.176556           1.368376        Quicken Loans           17
6    0.000000           2.121320          VPN Service            3
7    0.577350           0.000000                 YMCA            3

In [13]:
pay_roll = recurring_groups.get_group("PAYROLL")
pay_roll.head(20)

       name                date   amount trans_id user_id  is_recurring
4   PAYROLL 2018-08-07 08:00:00  -930.82       30       1          True
8   PAYROLL 2018-07-22 08:00:00  -555.76       33       1          True
13  PAYROLL 2018-07-07 08:00:00  -520.44       37       1          True
15  PAYROLL 2018-06-22 08:00:00 -1110.68       40       1          True
20  PAYROLL 2018-06-05 08:00:00 -1212.73       44       1          True
24  PAYROLL 2018-05-22 08:00:00  -866.31       47       1          True
31  PAYROLL 2018-05-05 08:00:00 -1253.31       51       1          True
33  PAYROLL 2018-04-22 08:00:00  -577.42       54       1          True
37  PAYROLL 2018-04-05 08:00:00 -1915.42       58       1          True
39  PAYROLL 2018-03-22 07:00:00 -1418.95       26       1          True
45  PAYROLL 2018-03-05 08:00:00 -1838.08       64       1          True
46  PAYROLL 2018-02-22 08:00:00  -821.75       68       1          True
51  PAYROLL 2018-02-05 08:00:00 -1286.74       71       1          True
54  PAYROLL 2018-01-22 08:00:00 -1267.43       74       1          True
57  PAYROLL 2018-01-05 08:00:00  -996.52       77       1          True

In [14]:
PG_E = recurring_groups.get_group("PG&E")
PG_E.head(20)

    name                date  amount trans_id user_id  is_recurring
9   PG&E 2018-07-20 07:00:00  136.77        3       1          True
16  PG&E 2018-06-20 07:00:00  162.89        8       1          True
21  PG&E 2018-06-05 08:00:00  118.73       48       1          True
26  PG&E 2018-05-21 07:00:00  114.73       15       1          True
34  PG&E 2018-04-20 07:00:00  102.91       22       1          True
40  PG&E 2018-03-20 07:00:00  109.32       27       1          True
47  PG&E 2018-02-20 08:00:00  125.75       34       1          True
53  PG&E 2018-01-22 08:00:00  120.56       41       1          True
61  PG&E 2017-11-21 08:00:00  110.69       55       1          True
65  PG&E 2017-10-20 07:00:00  167.12       61       1          True
68  PG&E 2017-09-20 07:00:00  224.65       69       1          True
72  PG&E 2017-08-21 07:00:00  208.33       75       1          True
75  PG&E 2017-07-20 07:00:00  180.75       79       1          True
79  PG&E 2017-06-20 07:00:00  120.19       83       1          True
84  PG&E 2017-05-22 07:00:00  132.05       87       1          True
87  PG&E 2017-04-20 07:00:00  121.56       90       1          True
91  PG&E 2017-03-20 07:00:00  119.10       94       1          True

## Analysis on non-recurring data

In [15]:
non_recurring_groups = non_recurring_data.groupby(['name'])
print(non_recurring_groups)
print(non_recurring_groups.groups.keys())

<pandas.core.groupby.DataFrameGroupBy object at 0x108483da0>
dict_keys(["Dick's Fresh Market", 'INTEREST CHARGE ON PURCHASES', 'Netflix', 'Verizon Wireless'])

Calculate the standard deviation for both date interval and amount

In [16]:
result_dict = {'name': [], 'date_interval_std': [], 'amount_std': [], 'num_of_data': []}
for key in non_recurring_groups.groups.keys():
    group = non_recurring_groups.get_group(key)
    result_dict['name'].append(key)
    result_dict['date_interval_std'].append(calculate_date_std(group))
    result_dict['amount_std'].append(calculate_amount_std(group))
    result_dict['num_of_data'].append(len(group))
result2 = pd.DataFrame(data = result_dict)
result2.head(10)

     amount_std  date_interval_std                          name  num_of_data
0           NaN                NaN           Dick's Fresh Market            1
1  1.932581e+00           1.414214  INTEREST CHARGE ON PURCHASES            5
2  1.945901e-15          44.900130                       Netflix            6
3  9.254354e+00          16.173051              Verizon Wireless           19

In [17]:
interests = non_recurring_groups.get_group("INTEREST CHARGE ON PURCHASES")
interests = interests.sort_values(by=['date'])
interests['diff_date'] = interests['date'].diff()
interests['diff_date'] = interests['diff_date'].apply(lambda x : x.total_seconds() / (3600 * 24))
interests.head()

,name,date,amount,trans_id,user_id,is_recurring,diff_date
62,INTEREST CHARGE ON PURCHASES,2017-11-09 08:00:00,28.27,57,1,False,NaN
59,INTEREST CHARGE ON PURCHASES,2017-12-10 08:00:00,26.35,50,1,False,31.0
55,INTEREST CHARGE ON PURCHASES,2018-01-10 08:00:00,31.12,43,1,False,31.0
49,INTEREST CHARGE ON PURCHASES,2018-02-07 08:00:00,26.72,36,1,False,28.0
42,INTEREST CHARGE ON PURCHASES,2018-03-09 08:00:00,27.10,29,1,False,30.0